C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\bin\Debug\lab5.exe.config
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\bin\Debug\lab5.exe
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\bin\Debug\lab5.pdb
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\obj\Debug\lab5.Lab5.resources
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.Cache
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\obj\Debug\lab5.exe
C:\MAMP\htdocs\plugg\dt071g\lab5\lab5\obj\Debug\lab5.pdb
