C:\MAMP\htdocs\plugg\dt071g\task6\bin\Debug\netcoreapp2.0\task6.deps.json
C:\MAMP\htdocs\plugg\dt071g\task6\bin\Debug\netcoreapp2.0\task6.runtimeconfig.json
C:\MAMP\htdocs\plugg\dt071g\task6\bin\Debug\netcoreapp2.0\task6.runtimeconfig.dev.json
C:\MAMP\htdocs\plugg\dt071g\task6\bin\Debug\netcoreapp2.0\task6.dll
C:\MAMP\htdocs\plugg\dt071g\task6\bin\Debug\netcoreapp2.0\task6.pdb
C:\MAMP\htdocs\plugg\dt071g\task6\obj\Debug\netcoreapp2.0\task6.csproj.CoreCompileInputs.cache
C:\MAMP\htdocs\plugg\dt071g\task6\obj\Debug\netcoreapp2.0\task6.AssemblyInfoInputs.cache
C:\MAMP\htdocs\plugg\dt071g\task6\obj\Debug\netcoreapp2.0\task6.AssemblyInfo.cs
C:\MAMP\htdocs\plugg\dt071g\task6\obj\Debug\netcoreapp2.0\task6.dll
C:\MAMP\htdocs\plugg\dt071g\task6\obj\Debug\netcoreapp2.0\task6.pdb
